<!DOCTYPE html>

<html>

<head>

<style type="text/css">

*{
  margin:0;
  padding:0;
}

body{
  font-family:Futura,sans-serif;
  font-size:100%;
  margin:3em;
  background:#DDDDDD;
  color:#fff;
}

h2,p{
  font-size:100%;
  font-weight:normal;
}

ul,li{
  list-style:none;
}

ul{
  overflow:hidden;
  padding:3em;
}

ul li a{
  text-decoration:none;
  color:#000;
  background:#8CCCD9;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
}

ul li{
  margin:1em;
  float:left;
}

ul li a{
  text-decoration:none;
  color:#000;
  background:#8CCCD9;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  /* Firefox */
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  /* Safari+Chrome */
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  /* Opera */
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
}

ul li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}

ul li p{
  font-family:"Futura Light",Futura,sans-serif;
  font-size:100%;
}






</style>
</head>

<body>

	<div id="fuck" style="width:100px; height:100px; background-color:blue;"></div>

<ul>
  <li id="stickyA"> 
    <a href="#">
      <h2>Idea #1</h2>
      <p>Description #1</p>
    </a>
  </li>
  
    <li>
    <a href="#">
      <h2>Idea #1</h2>
      <p>Description #1</p>
    </a>
  </li>
 
</ul>

<script type="text/javascript">

var texta = document.getElementById("texta");
var fuck = document.getElementById('fuck');


// var stickyA = document.getElementById("stickyA");


fuck.innerText = localStorage.getItem("text");


var box = localStorage.getItem("box");
document.body.appendChild(box);




</script>






</body>
</html>