<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>STW Hack Week</title>
    
    
    
<style type="text/css">

    
body {
  background-color: #D42E12;
  font-family: "Futura Bold", Futura, sans-serif;
  text-align: center;
  text-overflow: clip;
}

body:hover {
 color: #dddddd;
}

a {
	text-decoration: none;

}


a:hover {
  color: #dddddd;
}

p {
  font-family: "Futura Bold", Futura, sans-serif;
  color: #ffffff;
  font-size: xx-large;
  text-align: center;
  margin-top: 5em;
  margin-right: 5em;
  position: relative;
}

p:hover {
  color: #dddddd;

}

div:hover {
  color: #dddddd;
    text-decoration: underline;
}

.various2:hover {
    color: #dddddd;
      text-decoration: underline;
}

#hashtag {
  font-size: small;
}
    </style>

  </head>

  <body>

<a href='http://twitter.com/stwhackweek' target='_blank'>
<p id= hashtag>#STWHACKWEEK</p>
</a>
    

<a href='submit.html' target='_blank'>


<p>

<div id="inline" class="various2">

  <div style="padding:10px; display: none; font-family: Futura; font-size: 3em; " id="my_first_div">
      QUESTION 1 LOREM IPSUM ?
  </div>

  <div style="padding:10px; display: none; font-family: Futura; font-size: 3em; " id="my_second_div">
      QUESTION 2 LOREM IPSUM ?
  </div>

    <div style="padding:10px; display: none; font-family: Futura; font-size: 3em; " id="my_third_div">
      QUESTION 3 LOREM IPSUM ?
  </div>

    <div style="padding:10px; display: none; font-family: Futura; font-size: 3em; " id="my_fourth_div">
      QUESTION 4 LOREM IPSUM ?
  </div>

    <div style="padding:10px; display: none; font-family: Futura; font-size: 3em; " id="my_fifth_div">
      QUESTION 5 LOREM IPSUM ?
  </div>
  
</div>

</p>

<script type="text/javascript">

var value1 = document.getElementById('my_first_div');
var value2 = document.getElementById('my_second_div');
var value3 = document.getElementById('my_third_div');
var value4 = document.getElementById('my_fourth_div');
var value5 = document.getElementById('my_fifth_div');

if (Math.random() < 0.2) 

{console.log(Math.random()); 
value1.style.display = "inline-block";
value1.style.position = "relative";
value1.style.textAlign = "center";
value1.style.fontFamily = "Futura";
value1.style.color = "#ffffff";
value2.style.display = "none";
value3.style.display = "none";
value4.style.display = "none";
value5.style.display = "none";
}





else if (0.2<Math.random()<0.4) 

{value1.style.display = "none";
value3.style.display = "none";
value4.style.display = "none";
value5.style.display = "none";
console.log(Math.random());
value2.style.display = "inline-block";
value2.style.position = "relative";
value2.style.textAlign = "center";
value2.style.fontFamily = "Futura";
value2.style.color = "#ffffff";

}


else if (0.4<Math.random()<0.6) 

{value1.style.display = "none";
value2.style.display = "none";
value4.style.display = "none";
value5.style.display = "none";
console.log(Math.random()); 
value3.style.display = "inline-block";
value3.style.position = "relative";
value3.style.textAlign = "center";
value3.style.fontFamily = "Futura";
value3.style.color = "#ffffff";

}



else if (0.6<Math.random()<0.8) 

{
value1.style.display = "none";
value2.style.display = "none";
value3.style.display = "none";
value5.style.display = "none";

console.log(Math.random());
value4.style.display = "inline-block";
value4.style.position = "relative";
value4.style.textAlign = "center";
value4.style.fontFamily = "Futura";
value4.style.color = "#ffffff";

}



else if (0.8<Math.random()<1.0) 

{ value1.style.display = "none";
value3.style.display = "none";
value4.style.display = "none";
value3.style.display = "none";
console.log(Math.random());
value5.style.display = "inline-block";
value5.style.position = "relative";
value5.style.textAlign = "center";
value5.style.fontFamily = "Futura";
value5.style.color = "#ffffff"; 

}

else {value5.style.display = "none"};

</script>

</a>



    

    
    
    
</body>
</html>
